server {

	
    server_name site mon_site;

	error_page 404 page.html;

	client_max_body_size 3m;

	location /images/depot {
		
        allow_request post;
		
        upload_dir /image/depot;

	}

	location /images/png {

		allow_request GET POST DELETE;

		index default.html;
	}

	location /images/jpg {

		root /media/image/photo;

		allow_request get post delete;
	}

	location /images {
		
        allow_request get;
		
        autoindex off;
	}
}

server {

	listen 12;

	location /contact {

		allow_request get post delete;

		autoindex on;

		upload_dir /nouveaux_contact;

	}

	location / {

		index index.html;

		allow_request get post delete;

	}
}

server {

	server_name site.com le_site_de_moi;

	listen 120.12.45.67;

	client_max_body_size 0;

}

server {

	error_page 403 /page_error/403.html;

	error_page 402 /page_error/402.html;

	error_page 401 /page_error/401.html;

	listen 12.123.65.98:12;

	server_name site_bateau.com;

	location /fr {

		error_page 307 site_bateau.fr;

		allow_request get post delete;
		
	}

	location /es {

		root /version_hispanophone;

		cgi_ext .php /path/to/cgi;

		allow_request get post delete;

	}

	location /us {

		index acceuil.html acceuil.php acceuil.txt;

		cgi_ext .py /path/to/pyhton/cgi;

		
        
	}
}
