server{
	listen			127.0.0.2:8080;

	server_name		 monsupersite sitedefous number1 ;

	
	
	error_page 			404 page.html;
	

	client_max_body_size 	304m;

        
	location /lol{  
		index			;

		autoindex		on;
	
		root			/home/2eme/Desktop/serveur/exemple;

		upload_dir /nouveaux_contact;

		cgi_ext			.lol /home/user42/;

 		allow_request	GET POST DELETE;

		
		
	}

	location /site{
		index			serveur1.index serveur2.index serveur3.index;

		autoindex		off;

		upload_dir ;

		root			/home/user42/Desktop/WebServer/www;

		allow_request	 DELETE;

		allow_request	;


		cgi_ext			.lol /home/user42/;
	}

	location /lala{

		autoindex		on;

		upload_dir 		/coucouLaZone;

		root			/home/user42/Desktop/WebServer/www;

		allow_request	 DELETE;

	
	}
}

