server {
	listen			127.0.0.1:8080;

	error_page 401 	page.html;

	server_name		mon_supersite.fr dev.exemple;

	client_max_body_size 	300k;	
	
	
	
	location / {
		index			serveur1.index;

		autoindex 		on;

		root			/home/user42/Desktop/WebServer/www;

		cgi_ext			.lol /home/user42/Desktop/WebServer/exemple;

		allow_request	GET;

		upload_dir	 	/home/;



	}

	location /site {
		index			serveur2.index;

		root			/home/user42/Desktop/WebServer/www;

		allow_request	PUT TEST LOL;

		error_page 404 	page.html;
	}
}

server {
	listen			2EME_SERVEUR:7070;

	server_name		2eme/serveur/exemple;

	error_page 2 	page.html;

	location / {
		allow_request	GET LOL PAPA;

		root			/home/2eme/Desktop/serveur/exemple;

		cgi_ext			.couou /home/user42/Desktop/WebServer/coucou;

		index			serveur3.index;

		error_page 3 	page.html;
	}

	location /autre_site {
		allow_request	GET;

		index			serveur4.index;

		error_page 4 	page.html;

	}
}